launch_status failed=0 1761059535000000000
launch_status broken=0 1761059535000000000
launch_status passed=45 1761059535000000000
launch_status skipped=1 1761059535000000000
launch_status unknown=0 1761059535000000000
launch_time duration=64610 1761059535000000000
launch_time min_duration=0 1761059535000000000
launch_time max_duration=7593 1761059535000000000
launch_time sum_duration=64322 1761059535000000000
launch_retries retries=0 1761059535000000000
launch_retries run=46 1761059535000000000
