apiBaseUrl=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/wd/hub
uiBaseUrl=http://frontend
browser=chrome
browserVersion=116.0
browserSize=1920x1080
