apiBaseUrl=http://localhost:4111
apiVersion=/api/v1

admin.username=admin
admin.password=admin

uiRemote=http://localhost:4444/wd/hub
browser=chrome
browserVersion=116.0
browserSize=1920x1080
uiBaseUrl=http://192.168.1.11:3000