# Format: RequestClass=ResponseClass:requestField=responseField[,requestField2=responseField2,...]

# ???????? ???????? ????????????
CreateUserRequest=CreateUserResponse:username=username,role=role

# ???????? ????????? ????? ????????????
ChangeNameRequest=CreateUserResponse:name=name
ChangeNameRequest=GetUserResponse:name=name
