launch_status failed=0 1761117032000000000
launch_status broken=0 1761117032000000000
launch_status passed=45 1761117032000000000
launch_status skipped=1 1761117032000000000
launch_status unknown=0 1761117032000000000
launch_time duration=68135 1761117032000000000
launch_time min_duration=0 1761117032000000000
launch_time max_duration=7723 1761117032000000000
launch_time sum_duration=67838 1761117032000000000
launch_retries retries=0 1761117032000000000
launch_retries run=46 1761117032000000000
