launch_status failed=0 1761112660000000000
launch_status broken=0 1761112660000000000
launch_status passed=45 1761112660000000000
launch_status skipped=1 1761112660000000000
launch_status unknown=0 1761112660000000000
launch_time duration=69873 1761112660000000000
launch_time min_duration=0 1761112660000000000
launch_time max_duration=7341 1761112660000000000
launch_time sum_duration=69563 1761112660000000000
launch_retries retries=0 1761112660000000000
launch_retries run=46 1761112660000000000
