launch_status failed=4 1761116614000000000
launch_status broken=0 1761116614000000000
launch_status passed=41 1761116614000000000
launch_status skipped=1 1761116614000000000
launch_status unknown=0 1761116614000000000
launch_time duration=67667 1761116614000000000
launch_time min_duration=0 1761116614000000000
launch_time max_duration=7173 1761116614000000000
launch_time sum_duration=67360 1761116614000000000
launch_problems product_defects=4 1761116614000000000
launch_retries retries=0 1761116614000000000
launch_retries run=46 1761116614000000000
